# DanceStudio

./: DanceStudio.sln  start.sh
DanceStudio.Domain/: Class1.cs  DanceStudio.Domain.csproj
DanceStudio.Domain/Model/: AgeCategory.cs  AppUser.cs  Booking.cs  Cancellation.cs  Coach.cs  Group.cs  Payment.cs  Schedule.cs  Style.cs  Subscription.cs  SubscriptionType.cs  User.cs
DanceStudio.Infrastructure/: DanceStudio.Infrastructure.csproj  DanceStudioContext.cs  IdentityContext.cs  Program.cs  RoleInitializer.cs  global.json
DanceStudio.Infrastructure/Controllers/:  BookingsController.cs  AccountController.cs  AdminController.cs  AgeCategoriesController.cs  CancellationsController.cs  ChartsController.cs  CoachesController.cs  DanceClassesController.cs  GroupsController.cs  HomeController.cs  PaymentsController.cs  SchedulesController.cs  SubscriptionTypesController.cs  SubscriptionsController.cs  UsersController.cs
DanceStudio.Infrastructure/Migrations/: 20260415220730_InitIdentity.Designer.cs  20260415220813_InitIdentity.Designer.cs  20260415222309_InitIdentity.Designer.cs  20260415222309_InitIdentity.cs  IdentityContextModelSnapshot.cs
DanceStudio.Infrastructure/Properties/: launchSettings.json
DanceStudio.Infrastructure/Services/: GroupDataPortServiceFactory.cs  GroupExportService.cs  GroupImportService.cs  IDataPortServiceFactory.cs  IExportService.cs  IImportService.cs  StyleDataPortServiceFactory.cs  StyleExportService.cs  StyleImportService.cs
DanceStudio.Infrastructure/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
DanceStudio.Infrastructure/Views/Account/: Login.cshtml
DanceStudio.Infrastructure/Views/AgeCategories/: Create.cshtml  Index.cshtml
DanceStudio.Infrastructure/Views/Bookings/: Index.cshtml
DanceStudio.Infrastructure/Views/Cancellations/: Index.cshtml
DanceStudio.Infrastructure/Views/DanceClasses/: Create.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml  UpdatedTable.cshtml.
DanceStudio.Infrastructure/Views/Groups/: Import.cshtml  Index.cshtml
DanceStudio.Infrastructure/Views/Home/: Index.cshtml
DanceStudio.Infrastructure/Views/SubscriptionTypes/: Index.cshtml
